@use "../../global" as*;

.p-main-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  gap: 2rem;

  &_content {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    &:nth-of-type(1) {
      background: url("../images/three_mobile.jpg") center center no-repeat;
      background-size: cover;

    }
    &:nth-of-type(2) {
      background: url("../images/burgerset_mobile.jpg") center center no-repeat;
      background-size: cover;

    }
  }

  &__section{
    min-width: 303px;
    min-height: 156px;
    background-color:rgba(255, 255, 255, 0.8);
    color: $mainText_color;
    z-index: 300;
    margin: 0 16px 16px 16px;
    display: flex;
    flex-direction: column;
    align-self: stretch;

    &_title {
      @include font-mplus1-bold;
      font-size: 2.2rem;
      margin-top: 1.6rem;
      margin-left: 1.6rem;
    }
    &_text {
      font-family: 'M+ M1', sans-serif;
      font-size: 1.6rem;
      margin: 0.8rem 1.6rem 1.6rem 1.6rem;
    }
  }

  &_flexwrap {
    height: 100%;
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    section:first-child {
      margin-top: 70px; //タイトル分のマージン
    }
  }


  //.p-main-card 全体のカードレイアウト
  @include breakpoint(tablet) {
    flex-direction: row;
    align-items: stretch;
    gap: 4rem;
    padding: 4rem;

    &_content {
      flex: 1;
    }
  }
}

.p-main-card_title {
  @include font-roboto-bold;
  display: inline-block;
  position: relative;
  font-size: 41px;
  margin-top: 13px;
  margin-left: 13px;

  &--takeout {
    color: #EAEAEA;
    margin-left: 15px;
  }
  &--eatin {
    color:#FFFFFF;
  }

  &::after {
    @include title-underbar;
  }
}
